# MauiTodoTask

./: .gitignore  README.md
TaskManager/: TaskManager.sln
TaskManager/TaskManager/: App.xaml  App.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskManager.csproj
TaskManager/TaskManager.UnitTests/: TaskDetailViewModelTests.cs  TaskListViewModelTests.cs  TaskManager.UnitTests.csproj  UnitTest1.cs
TaskManager/TaskManager.UnitTests/MockServices/: FakeAlertDialogService.cs  FakeNavigationService.cs  FakeStorageService.cs
TaskManager/TaskManager/Base/: BaseContentPage.cs  BaseContentView.cs  BaseViewModel.cs
TaskManager/TaskManager/Converter/: IntToBoolConverter.cs  InvertedBoolConverter.cs  TaskPriorityToColorConverter.cs
TaskManager/TaskManager/Features/TaskDetail/: TaskDetailView.xaml  TaskDetailView.xaml.cs  TaskDetailViewModel.cs  TaskPriorityInfo.cs
TaskManager/TaskManager/Features/TaskList/: TaskListView.xaml  TaskListView.xaml.cs  TaskListViewModel.cs
TaskManager/TaskManager/Models/: TaskItem.cs  TaskPriority.cs
TaskManager/TaskManager/Resources/Texts/: AppResource.Designer.cs  AppResource.es.resx  AppResource.resx
TaskManager/TaskManager/Services/AlertDialogService/: AlertDialogService.cs  IAlertDialogService.cs
TaskManager/TaskManager/Services/ConnectivityService/: ConnectivityService.cs  IConnectivityService.cs
TaskManager/TaskManager/Services/NavigationService/: INavigationService.cs  NavigationService.cs
TaskManager/TaskManager/Services/StorageService/: IStorageService.cs  StorageService.cs
